<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 400px;
            border: 1px solid #333;
        }
        li{
            list-style:none ;
            display: inline-block;
        }
        ui{
            line-height: 50px;
            border: 1px solid #333;
        }
        .content{
            position: relative;
            height: 200px;
        }
        .content>div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .saoma{
            display: none;
        }
        input{
            width: 200px;
           height: 30px;
            margin-top: 20px;
        }

        .current{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="form">
        <ul>
            <li class="current">账号登录</li>
            <li>扫码登录</li>
        </ul>
    
    <div class="content">
        <div class="account child">
           <div><input type="text"></div>
           <div><input type="password"></div>
           <div><input type="submit" value="立即登录"></div>
        </div>
    <div class="saoma child">
        <img src="image/01.png" alt="">
    </div>
    <script>
        var lis=document.getElementsByTagName("li");
        var contents=document.getElementsByClassName("child");
        for(let i=0;i<lis.length;i++){
            lis[i].index=i;
            lis[i].onclick=function(){
                for(let i=0;i<lis.length;i++){
                    lis[i].className="";
                }
                this.className="current";
                for(let i=0;i<contents.length;i++){
                    contents[i].style.display="none";
                }
                contents[this.index].style.display="block";
            }
        }
    </script>
</body>
</html>